# TP1_Labo_II

./: README.md
TP1_Laboratorio_II/: AboutIt.Designer.cs  AboutIt.cs  Acerca_de.txt  Buscador.Designer.cs  Buscador.cs  BuscarProducto.Designer.cs  BuscarProducto.cs  ClienteVista.Designer.cs  ClienteVista.cs  Clientes.csv  Clientes.json  Contacto.Designer.cs  Contacto.cs  Contacto.txt  EditarMaterial.Designer.cs  EditarMaterial.cs  Listado.Designer.cs  Listado.cs  ListadoClientes.Designer.cs  ListadoClientes.cs  ListadoMateriaPrima.Designer.cs  ListadoMateriaPrima.cs  ListadoProductos.Designer.cs  ListadoProductos.cs  ListadoProductosFab.Designer.cs  ListadoProductosFab.cs  Login.Designer.cs  Login.cs  LoginVista.Designer.cs  LoginVista.cs  MateriaPrimaVista.Designer.cs  MateriaPrimaVista.cs  Material.Designer.cs  Material.cs  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  PresupuestoVista.Designer.cs  PresupuestoVista.cs  ProductoRevVista.Designer.cs  ProductoRevVista.cs  (+15 more)
TP1_Laboratorio_II/Controlador/: CadenaVacia.cs  CadenaVaciaException.cs  ConexionDatos.cs  ContraseñaInvalida.cs  ContraseñaInvalidaException.cs  Controlador.cs  Controlador.csproj  ControladorBase.cs  ControladorCliente.cs  ControladorLogin.cs  ControladorMaterial.cs  ControladorPantallaPrincipal.cs  ControladorPresupuesto.cs  ControladorProducto.cs  ControladorRegistro.cs  ControladorUsuario.cs  EmailInvalido.cs  EmailInvalidoException.cs  IManipulable.cs  NoEsUnEntero.cs  NoEsUnEnteroException.cs  NoEsUnFlotante.cs  NoEsUnFlotanteException.cs
